# mydevelop

./: .gitignore  pom.xml  project-generate.properties
code-generator-new/: pom.xml  velocity.log.1
code-generator-new/src/main/: create.sql
code-generator-new/src/main/java/org/hsq/wjg/demo/generator/: Application.java  Generator.java  SqlGenerator.java  WsGenerator.java
code-generator-new/src/main/java/org/hsq/wjg/demo/generator/constants/: GeneratorConstants.java
code-generator-new/src/main/java/org/hsq/wjg/demo/generator/enums/: FrameworkEnum.java  ProjectStyleEnum.java
code-generator-new/src/main/java/org/hsq/wjg/demo/generator/pojo/: Dependency.java  Exclude.java  Module.java  Pom.java  ProjectInfo.java
code-generator-new/src/main/java/org/hsq/wjg/demo/generator/stragedy/: AbstractGenerator.java  CompleteStragedyGenerator.java  IProjectGenerator.java  SimpleInterfStragedyGenerator.java  SimpleStragedyGenerator.java
code-generator-new/src/main/java/org/hsq/wjg/demo/generator/util/: NameUtil.java  PrintUtil.java  ResourcesTemplateUtil.java
code-generator-new/src/main/resources/tpl/: db-properties.vm  dubbo-service.vm  logDubboConf.vm  mybatis-generator.vm  pom.vm  spring-db.vm  test-java.vm
code-generator-new/src/main/resources/tpl/java/: constants.vm  exception.vm  msgEnum.vm
code-generator-new/src/main/resources/tpl/resources/: app-prod.vm  app.vm  dubbo-reference.vm  dubbo.vm  log4j.vm  spring.vm
code-generator-new/src/main/resources/tpl/sql/: create.vm
code-generator-new/src/main/resources/tpl/test/: mybatis-generator-prop.vm
code-generator-new/src/main/resources/tpl/webapp/: web.vm
code-generator-new/src/main/resources/tpl/ws/: baseInDto.vm  baseOutDto.vm  dto.vm  vo.vm  ws.vm  wsImpl.vm
code-generator-new/src/test/java/org/hsq/wjg/demo/: GeneratorTest.java  SqlGenerateTest.java  WsGeneratorTest.java
hive-demo/: pom.xml
hive-demo/src/main/java/com/hsq/wjg/demo/hive/dao/: TestDao.java
log-producer/: pom.xml
log-producer/src/main/java/org/hsq/wjg/demo/: Test.java
log-producer/src/main/java/org/hsq/wjg/demo/controller/: LogProduceController.java
log-producer/src/main/java/org/hsq/wjg/demo/util/: DoubleColorBallUtil.java
log-producer/src/main/resources/: log4j.properties  spring.xml
log-producer/src/main/webapp/: produceLog.html
log-producer/src/main/webapp/WEB-INF/: web.xml
springboot-demo/: pom.xml
web-demo/: pom.xml
web-demo/src/main/java/org/hsq/wjg/demo/: Test.java
web-demo/src/main/java/org/hsq/wjg/demo/alipay/config/: AlipayConfig.java
web-demo/src/main/java/org/hsq/wjg/demo/alipay/sign/: MD5.java
web-demo/src/main/java/org/hsq/wjg/demo/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
web-demo/src/main/java/org/hsq/wjg/demo/classloader/: MyClassLoader.java
web-demo/src/main/java/org/hsq/wjg/demo/codeGenetor/: FetchPageDemo.java
web-demo/src/main/java/org/hsq/wjg/demo/codeGenetor/dao/: IRegularAssetDao.java  IRegularHolidayDao.java  IRegularProductDao.java  IRegularPurchaseDao.java  IRegularRedeemDao.java  IRegularTransferTradeDao.java
web-demo/src/main/java/org/hsq/wjg/demo/codeGenetor/entity/: RegularAsset.java  RegularHoliday.java  RegularProduct.java  RegularPurchase.java  RegularRedeem.java  RegularTransferTrade.java
web-demo/src/main/java/org/hsq/wjg/demo/constants/: DemoConstants.java  DemoEnum.java
web-demo/src/main/java/org/hsq/wjg/demo/dao/: ITestDao.java
web-demo/src/main/java/org/hsq/wjg/demo/lombok/: LomBokDemo.java
web-demo/src/main/java/org/hsq/wjg/demo/temp/: City.java  Province.java  XML2JSON.java
web-demo/src/main/java/org/hsq/wjg/demo/validation/: TestValidationService.java  ValidatePojo.java
web-demo/src/main/java/org/hsq/wjg/demo/web/: TestController.java
web-demo/src/main/resources/: app.properties  dev.properties  dubbo-reference.xml  dubbo.xml  log4j.properties  spring.xml  test.properties
web-demo/src/main/resources/sql/: RegularAssetMapper.xml  RegularHolidayMapper.xml  RegularProductMapper.xml  RegularPurchaseMapper.xml  RegularRedeemMapper.xml  RegularTransferTradeMapper.xml  TestMapper.xml
web-demo/src/main/webapp/: alipayapi.jsp  notify_url.jsp
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/main/webapp/hsq/common/: app.css  app.js  app_load.js  app_transition.js  bfui.css  component.js  loading.html  nativebridge.js  tplSupport.js  url.js  utilFormat.js  weui.css
web-demo/src/main/webapp/hsq/demo/: index.html
web-demo/src/main/webapp/hsq/demo/html/: home.html
web-demo/src/main/webapp/hsq/demo/html/common/: chooseCity.html
web-demo/src/main/webapp/hsq/demo/js/: home.js
web-demo/src/main/webapp/hsq/demo/js/common/: address.js  addressComponent.js  chooseCity.js
web-demo/src/main/webapp/react/my-demos/demo01/: demo01.js  index.html
web-demo/src/main/webapp/react/react-demos/demo01/: index.html
web-demo/src/main/webapp/react/react-demos/demo02/: index.html
web-demo/src/main/webapp/react/react-demos/demo03/: index.html
web-demo/src/main/webapp/react/react-demos/demo04/: index.html
web-demo/src/main/webapp/react/react-demos/demo05/: index.html
web-demo/src/main/webapp/react/react-demos/demo06/: index.html
web-demo/src/main/webapp/react/react-demos/demo07/: index.html
web-demo/src/main/webapp/react/react-demos/demo08/: index.html
web-demo/src/main/webapp/react/react-demos/demo09/: index.html
web-demo/src/main/webapp/react/react-demos/demo10/: index.html
web-demo/src/main/webapp/react/react-demos/demo11/: index.html
web-demo/src/main/webapp/react/react-demos/demo12/: index.html
web-demo/src/main/webapp/requirejs/www/: index.html
web-demo/src/main/webapp/requirejs/www/js/: app.js  require.js
web-demo/src/main/webapp/static/html/demo/: helloworld.html
web-demo/src/main/webapp/static/js/demo/: helloworld.js
web-demo/src/test/java/: GeneratorTest.java  Test.java  TestDao.java  TestLombok.java
web-demo/src/test/java/dubbo/: NimbleTest.java  QylcPurchaseTest.java
web-demo/src/test/java/validation/: ParamValidateTest.java
web-demo/src/test/resources/: mybatisGenerator.properties
(+30 files in other folders)
