jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.20.108:3306/BAOFOO_APP
jdbc.username=hsq
jdbc.password=hsq@123


#dubboÅäÖÃ
dubbo.zookeeper.ip=10.0.20.175:2181
dubbo.port=50889
#ÊÇ·ñ×¢²á·şÎñ
dubbo.registry.register=false